@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-cont {
  padding: 10px;
  max-width: 1440px;
  margin: 0 auto;
}
.color {
  background-color: #333333;
}


/* ########################## navbar   ######################### */
.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 3px;
  border: 1px solid #B1A592;
  border-radius: 30px;
}
.nav-container button {
  font-weight: 700;
  height: 50px;
  border: 1px solid #B1A592;
  border-radius: 25px;
  color: #B1A592;
  padding: 0 50px;
  background-color: transparent;
}
.first-button {
  background-color: #323025 !important;
  border: none !important;
  padding: 0 100px !important;
}
.hover-btn:hover {
  background-color: #b1a592;
  color: #333333;
}
.card-container {
  margin: 10px 0 0;
}

/* ###########################################  item 1     ######################### */
.item-1 {
  background-color: #DFD6C5;
  ;
  border-radius: 30px;
}

.heading {
  color: #323025 !important;
  border: 1px solid #323025 !important;
  display: inline-block;
  padding-left: 3px !important;
  padding-right: 3px;
  text-transform: uppercase;
  border-radius: 10px !important;
  font-size: 18px !important;
  font-weight: 400;
  letter-spacing: -0.04em;
  line-height: 1;
  text-align: center;
  justify-content: center;
}
.item-1 > .image {
  margin: 0 10px 0 10px !important;
}
.item-1 > h2,
.item-2-upper > div > h2,
.item-4 > div > h2 {
  font-weight: 700 !important;
  color: #333333;
  letter-spacing: -0.06em;
}
.image {
  padding: 0 !important;
  display: inline-block;
}

.item-1,
.item-2,
.item-3,
.item-4 {
  position: relative;
}
.last-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* border-top: 1px solid #333333; */
  border-bottom: 0px solid rgba(52, 36, 21, 0.35);
    border-left: 0px solid rgba(52, 36, 21, 0.35);
    border-right: 0px solid rgba(52, 36, 21, 0.35);
    border-top: 1px solid #333333;;
  align-items: center;
  margin: 30px 0 0;
  padding: 0 30px;
  height: 65px;
 
}
.image > div > img {
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  width: 100;
  width: 100%;
  height: 100%;
}
.image > div {
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px;
}
.item-1:hover > .image > div > img,
.item-2:hover > .item-2-upper > .image > div > img,
.item-3:hover > .image > div > img {
  transform: scale(1.1);
}
.item-2-upper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.item-2 {
  background-color:#8E886D;
  border-radius: 30px;
  line-height: 1.2;
  padding: 30px 30px 0;
}
.con2 {
  padding-right: 30px;
}

.con-left {
  padding: 30px;
}

.item-2-upper > div > p {
  color: #333333;
  padding-bottom: 0;
  font-size: 14px;
  margin-bottom: 0 !important;
}
.last-item > p {
  font-size: 14px;
  font-weight: 500;
  height: auto;
  letter-spacing: -0.02em;
  line-height: 1.4;
  color: #1a1c19;
}
.img2 {
  height: 200px !important;
  min-width: 400px !important;
}
.img1 {
  height: 600px !important;
}
.img3 {
  height: 200px !important;
}
.img4 {
  height: 90px !important;
}

.item-3 {
  background: #916e58;
  border-radius: 30px;
}
.item-3 > .image {
  margin: 15px;
}
.div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.con-left {
  padding: 30px;
}
.ball {
  display: flex;
}
.ball > .single {
  background: #342415;
  border-radius: 50%;
  flex: none;
  height: 30px;
  width: 30px;
  max-width: 100%;
}

.item-3 .item3-con .potrait {
  font-size: 36px;
  color: #333333;
  font-weight: bold;
  margin: 0;
}
.item-3 .item3-con .potrait::after {
  content: "";
  display: block;
  border: 3px solid #333333;
  width: 100%;
  transition: width 0.5s ease-in-out;
}
.item-3 .item3-con  .potrait  {
  display: inline-block;
  position: relative;
}
.item-3 .item3-con .potrait::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 5px;
  background-color: #333333;
  transition: width 1s ease-out;
}
.item-3:hover .item3-con .potrait::before {
  width: 80%;
}
.item-3 .below {
  padding-top: 50px;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
}
.item3-con {
  margin: 15px;
}
.item-4 {
  position: relative;
  background-color: #b1a48e;
  border-radius: 30px;
  padding: 30px 25px 0 25px;
}
.circle-image {
  position: absolute;
  top: 10px;
  right: 0px;
  height: 50px;
  width: 150px;
  padding: 25px;
}
.circle-image > div {
  overflow: hidden;
  border-radius: 80px;
}
.circle-image > div > img {
  transition: all 0.4s ease-in-out;
  width: 100%;
}
.item-4:hover > div > .circle-image > div > img {
  transform: scale(1.1);
}
.item-4 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-4 > h2 {
  font-weight: 700;
  font-size: 36px;
  padding-top: 90px;
}

.item-4 > p {
  font-size: 14px;
  padding: 30px 15px;
}
.line > p {
  font-size: 14px;
  padding-top: 13px;
}
.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin: 13px 20px;
}
.ln {
  border-top: 2px solid black;
  margin: 3px 20px !important;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.item-1 {
  grid-row: 1/3;
}
.item-2 {
  grid-column: 2/4;
}

@media (min-width: 840px) {
  .responsive {
    display: none;
  }
}
@media (max-width: 840px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .item-1 > .image {
    margin: auto;
    width: 95%;
    margin: 0 10px 0 10px !important;
  }
  .item-1,
  .item-2 {
    grid-column: 1/3;
  }
  .item-1 > h2 {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .left-half > .hover-btn,
  .right-half {
    display: none;
  }
  .left-half {
    flex-grow: 1;
    display: flex;
  }
  .first-button {
    flex-grow: 1;
  }
}
@media (max-width: 540px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .con2 {
    width: 90% !important;
    display: inline-block !important;
  }

  .item-1,
  .item-2 {
    grid-column: 1/2;
  }
  .item-4 > h2 {
    margin-top: 40px;
  }
  .responsive {
    display: flex;
  }
  .menu {
    padding: 0 10px !important;
  }
  .item-2-upper {
    display: inline-block;
  }

  .item-2-upper > h2 {
    font-size: 20px !important;
  }
}

.item-3 > h2 {
  display: inline-block;
  position: relative;
}
.item-3 > h2::before {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 0;
  width: 0%;
  height: 5px;
  background-color: #333333;
  transition: width 1s ease-out;
}
.item-3:hover > h2::before {
  width: 80%;
}
@media screen and (min-width: 840px) and (max-width: 1113px) {
  .left-half {
    display: flex;
  }
  .nav-container {
    flex-wrap: wrap;
  }
  .nav-container button {
    padding: 0 32px;
    font-size: 14px;
  }
  .first-button {
    padding: 0 70px !important;
  }
  
.img2 {
  height: 200px !important;
  min-width: 300px !important;
}
.heading {
  font-size: 15px !important;
}
}

@media screen and (min-width: 330px) and (max-width: 480px) {
  .nav-container {
    min-width: 95% !important;
    margin: 10px auto;
  }
}
